<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Maksimiliyano CV</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
<div class="container">
<div class="info"> 
          <img src="avatar.jpeg" width="200" alt="тут моя фотка"
          class="avatar" />

          <div class="info-text">
          <h1>Максим Газарян</h1>
          <p><em>Я начинающий разработчик <strong>HTML, CSS и JavaScript</strong></em></p>
          <p>Я люблю путешестовать, заниматься спортом и получать удовольствие от жизни</p>
        
          <h4>Мои социальные сети</h4>
        
            <a href="https://vk.com/maksimiliyanoo" target="_blank">Вконтакте</a>
            |
            <a target="_blank" href="https://t.me/maksimiliyano">Telegram</a>
          </div>
 </div>

<div class="card bg-yellow">
    <h2>Мои хобби</h2>
    <ol class="list">
      <li>Борьба по жизни</li>
      <li>Спорт</li>
      <li>Путешествия</li>
    </ol>
</div>


<div class="card bg-green">
    <h2>Опыт работы</h2>
    <table class="table">
        <tr>
            <td>Полиция</td>
            <td>Участковый Уполномоченный и ПДН</td>
            <td>2013 - 2021</td>
          </tr>
      <tr>
        <td>Фокс фитнес</td>
        <td>Персональный тренер</td>
        <td>2016 - 2019</td>
      </tr>
      <tr>
        <td>#Вформе</td>
        <td>Персональный тренер</td>
        <td>2019 - 2022</td>
      </tr>
      <tr>
        <td>Спортивное общество Динамо</td>
        <td>Спортсмен-инструктор</td>
        <td>2012 - 2014</td>
      </tr>
    </table>
</div>
    
<div class="card bg-red">
    <h2>Youtube канал</h2>
    <ul class="link-list">
        <li>
            <a href="https://www.youtube.com/watch?v=_kZlp8fr-2k&t=286s">Накачать попу за 30 минут в день дома без тренажеров</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=8xTEsYmetfY&t=87s">Домашняя тренировка с резинкой</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=1kOKknOjNpk&t=5s">Кроссовки за 1300₽ Плюшка с алиэкспресс</a>
        </li>
    </ul>
</div>

<div class="contact">
    <h2>Связаться со мной</h2>

    <form action="/">
      <div class="row">
   <div class="form-group">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите Ваше имя...">
   </div>
  
    <div class="form-group">
      <label for="email">Ваш Email:</label>
      <input type="email" id="email" placeholder="Введите email...">
    </div>
  </div>
  
    <div class="form-group">
      <label for="text">Вашe сообщение:</label>
      <textarea id="text" rows="2" cols="15"></textarea>
      </div>

      <input class="btn" type="submit" value="Связаться!">
  
    </form>
  </div>

  <div class="position">
    <div class="box"></div>
    </div>

</div>


<div style="margin-bottom: 500px;">
</div>
  </body>
</html>